<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2016/12/28 20:29:34.209,=D:\Prog\Projetos\Servidor\Rest\FormUnit1.pas</Transaction>
    <Transaction>2016/12/28 20:29:35.549,=D:\Prog\Projetos\Servidor\Rest\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2016/12/28 20:29:38.302,=D:\Prog\Projetos\Servidor\Rest\WebModuleUnit1.pas</Transaction>
    <Transaction>2016/12/28 20:29:39.132,=D:\Prog\Projetos\Servidor\Rest\js\base64.js</Transaction>
    <Transaction>2016/12/28 20:29:39.173,=D:\Prog\Projetos\Servidor\Rest\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2016/12/28 20:29:39.250,=D:\Prog\Projetos\Servidor\Rest\js\json2.js</Transaction>
    <Transaction>2016/12/28 20:29:39.325,=D:\Prog\Projetos\Servidor\Rest\js\callbackframework.js</Transaction>
    <Transaction>2016/12/28 20:29:39.385,=D:\Prog\Projetos\Servidor\Rest\js\serverfunctions.js</Transaction>
    <Transaction>2016/12/28 20:29:39.416,=D:\Prog\Projetos\Servidor\Rest\js\base64-min.js</Transaction>
    <Transaction>2016/12/28 20:29:39.458,=D:\Prog\Projetos\Servidor\Rest\js\json2-min.js</Transaction>
    <Transaction>2016/12/28 20:29:39.535,=D:\Prog\Projetos\Servidor\Rest\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2016/12/28 20:29:39.628,=D:\Prog\Projetos\Servidor\Rest\js\callbackframework-min.js</Transaction>
    <Transaction>2016/12/28 20:29:39.652,=D:\Prog\Projetos\Servidor\Rest\js\connection.js</Transaction>
    <Transaction>2016/12/28 20:29:39.712,=D:\Prog\Projetos\Servidor\Rest\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2016/12/28 20:29:39.762,=D:\Prog\Projetos\Servidor\Rest\css\main.css</Transaction>
    <Transaction>2016/12/28 20:29:39.794,=D:\Prog\Projetos\Servidor\Rest\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2016/12/28 20:29:39.862,=D:\Prog\Projetos\Servidor\Rest\templates\reversestring.html</Transaction>
    <Transaction>2016/12/28 20:29:39.911,=D:\Prog\Projetos\Servidor\Rest\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2016/12/28 20:29:39.982,=D:\Prog\Projetos\Servidor\Rest\images\collapse.png</Transaction>
    <Transaction>2016/12/28 20:29:40.011,=D:\Prog\Projetos\Servidor\Rest\images\expand.png</Transaction>
    <Transaction>2016/12/28 20:31:24.569,D:\Prog\Projetos\Servidor\Rest\ufrmMain.pas=D:\Prog\Projetos\Servidor\Rest\FormUnit1.pas</Transaction>
    <Transaction>2016/12/28 20:31:24.569,D:\Prog\Projetos\Servidor\Rest\ufrmMain.dfm=D:\Prog\Projetos\Servidor\Rest\FormUnit1.dfm</Transaction>
    <Transaction>2016/12/28 20:31:28.619,D:\Prog\Projetos\Servidor\Rest\uWM.dfm=D:\Prog\Projetos\Servidor\Rest\WebModuleUnit1.dfm</Transaction>
    <Transaction>2016/12/28 20:31:28.619,D:\Prog\Projetos\Servidor\Rest\uWM.pas=D:\Prog\Projetos\Servidor\Rest\WebModuleUnit1.pas</Transaction>
    <Transaction>2016/12/28 20:31:31.119,D:\Prog\Projetos\Servidor\Rest\uSM.pas=D:\Prog\Projetos\Servidor\Rest\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2016/12/28 21:08:42.478,=D:\Prog\Projetos\Servidor\Rest\Unit1.pas</Transaction>
    <Transaction>2016/12/28 21:09:06.149,D:\Prog\Projetos\Servidor\Rest\uMetadados.pas=D:\Prog\Projetos\Servidor\Rest\Unit1.pas</Transaction>
    <Transaction>2016/12/28 21:14:09.739,=D:\Prog\Projetos\Servidor\Rest\Unit1.pas</Transaction>
    <Transaction>2016/12/28 21:14:25.885,D:\Prog\Projetos\Servidor\Rest\uConection.pas=D:\Prog\Projetos\Servidor\Rest\Unit1.pas</Transaction>
    <Transaction>2016/12/28 21:23:49.597,=D:\Prog\Projetos\Servidor\Rest\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
